<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware</groupId>
  <artifactId>retail-store-cloud-native-data-parent</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>components/retail-store-domain</module>
    <module>components/retail-store-api</module>
    <module>applications/retail-store-app</module>
    <module>applications/retail-analytics-stream</module>
      <module>applications/retail-analytics-data-migration</module>
    <module>applications/retail-processor-orders-stream</module>
  </modules>
  <repositories>
  <repository>
             <id>spring-releases</id>
             <name>Spring Releases</name>
             <url>http://repo.spring.io/release</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
    </repository>
  </repositories>
</project>
