<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal</groupId>
	<artifactId>pivot-market-api</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>pivot-market-api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<geode.version>1.13.1</geode.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.services.dataTx</groupId>
			<artifactId>dataTx-geode-extensions-core</artifactId>
			<version>2.4.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--			<version>2.8.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-core</artifactId>-->
<!--			<version>2.8.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--			<version>2.8.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
		<dependency>
			<groupId>com.github.nyla-solutions</groupId>
			<artifactId>nyla.solutions.core</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>pivot-market-domain</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.github.nyla-solutions</groupId>-->
<!--			<artifactId>gedi-geode-extensions-core</artifactId>-->
<!--			<version>1.2.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-core</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-wan</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-cq</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-lucene</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-common</artifactId>
			<version>${geode.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>commons-lang</groupId>-->
<!--			<artifactId>commons-lang</artifactId>-->
<!--			<version>2.5</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
